exec-once = swww-daemon --format xrgb & swaync & $terminal & $browser
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor McMojave Cursors 28

exec-once = wl-paste --type text image --watch cliphist store

exec-once = hyprpm reload -n

#exec-once = nekobox
